<!DOCTYPE HTML>
<html lang="">
	<head>
		<title>智能运维平台(OPSONE)</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="index loading">
		<!-- Header -->
			<header id="header" class="alt">
				<h2 id="logo"><a href="index.html">智能运维平台(opsone)</a></h2>
				<nav id="nav">
					<ul>
						<li class="current"><a href="index.html">欢迎</a></li>
						<li class="submenu">
							<a href="">功能介绍</a>
							<ul>
								<li><a href="left-sidebar.html">组织架构</a></li>
								<li><a href="right-sidebar.html">资源配置</a></li>
								<li><a href="no-sidebar.html">智能监控</a></li>
								<li><a href="contact.html">多云管理</a></li>
								<li><a href="contact.html">K8S集群</a></li>
								<li><a href="contact.html">运维作业</a></li>
								<li><a href="contact.html">运维工单</a></li>
								<li><a href="contact.html">平台管理</a></li>
								<li><a href="contact.html">安全审计</a></li>
							</ul>
						</li>
						<li><a href="#cta">微信社区群</a></li>
					</ul>
				</nav>
			</header>
            <div class="copyrights">opsone 智能运维平台 @2022-2025</div>

		<!-- Banner -->		
			<section id="banner">
				
				<!--
					".inner" is set up as an inline-block so it automatically expands
					in both directions to fit whatever's inside it. This means it won't
					automatically wrap lines, so be sure to use line breaks where
					appropriate (<br />).
				-->
				<div class="inner">
					<header>
						<h2>OPSONE</h2>
					</header>
					<p>智能运维平台<br />
					轻量化 极简操作 高效运维</p>
					<footer>
						<ul class="buttons vertical">
							<li><a href="#main" class="button fit scrolly">更多内容</a></li>
						</ul>
					</footer>
				</div>
			</section>
		<!-- Main -->
			<article id="main">
				<header class="special container">
					<span class="icon fa-bar-chart-o"></span>
					<h2>opsone平台具备设备资源自动发现纳管,支持异构网络环境</h2>
					<h3>包含<strong>RBAC模型</strong>,<strong>智能监控</strong>,<strong>多云管理</strong>,<strong>k8s管理</strong>,<strong>webshell</strong>,<strong>运维作业</strong>,<strong>运维工单</strong>,<strong>安全审计</strong>等功能</h3>
					<p>以资源为核心的全生命周期管理体系，简捷的操作界面和运维管理流程，降低从自动化到智能化运维的建设成本，提高运维管理效率，保障业务连续性</p>
				</header>
				<!-- One -->
					<section class="wrapper style2 container special-alt">
						<div class="row half">
							<div class="8u">
								<header style="margin-top: 15%">
									<h2><strong>JWT登录及安全加密</strong></h2>
								</header>
								<p>平台采用JWT被广泛使用的简单而强大的身份验证和授权技术进行登录验证,提高平台的安全性和用户体验</p>
								<p>agent主动push与server端通信采用websocket长连接+32位密钥的AES对称分组加密算法,支持异构网络环境</p>
								<p>敏感数据如登录密码、ssh密钥、k8s配置文件、公有云密钥等均采用AES算法加密后存入数据库防止数据泄露</p>
							</div>
						</div>
					</section>
				<!-- Two -->
					<section class="wrapper style1 container special">
						<div class="row">
							<div class="4u">
								<section>
									<span class="icon feature fa-check"></span>
									<header>
										<h3>快速部署</h3>
									</header>
									<p style="text-align: left">容器化方式部署支持docker或k8s环境,仅需执行几条简单命令即可完成opsone平台的搭建,使用go语言开发,资源占用极低,重采集轻操作不会对现有环境造成影响.</p>
								</section>
							</div>
							<div class="4u">
								<section>
									<span class="icon feature fa-check"></span>
									<header>
										<h3>极简原则</h3>
									</header>
									<p style="text-align: left">简单配置服务器或者交换机IP段即可完成对设备的自动发现、纳管以及获得12项系统监控及进程级TOP数据.上传公有云密钥或k8s的config文件即可完成多云管理或k8s多集群管理.</p>
								</section>
							</div>
							<div class="4u">
								<section>
									<span class="icon feature fa-check"></span>
									<header>
										<h3>代码开源</h3>
									</header>
									<p style="text-align: left">做为开源理念的拥护者及践行者,平台代码采用GPL开源协议,可以自由复制、传播、分享、修改源代码,但必须保持修改后程序代码的开源特性,不允许私有化或商业发布.</p>
								</section>
							</div>
						</div>
					</section>
					
				<!-- Three -->
					<section class="wrapper style3 container special">
					
						<header class="major">
							<h2>Next look at this <strong>cool stuff</strong></h2>
						</header>
						
						<div class="row">
							<div class="6u">
							
								<section>
									<a href="#" class="image feature"><img src="images/pic01.jpg" alt="" /></a>
									<header>
										<h3>A Really Fast Train</h3>
									</header>
									<p>Sed tristique purus vitae volutpat commodo suscipit amet sed nibh. Proin a ullamcorper sed blandit. Sed tristique purus vitae volutpat commodo suscipit ullamcorper sed blandit lorem ipsum dolore.</p>
								</section>

							</div>
							<div class="6u">
							
								<section>
									<a href="#" class="image feature"><img src="images/pic02.jpg" alt="" /></a>
									<header>
										<h3>An Airport Terminal</h3>
									</header>
									<p>Sed tristique purus vitae volutpat commodo suscipit amet sed nibh. Proin a ullamcorper sed blandit. Sed tristique purus vitae volutpat commodo suscipit ullamcorper sed blandit lorem ipsum dolore.</p>
								</section>

							</div>
						</div>
						<div class="row">
							<div class="6u">
							
								<section>
									<a href="#" class="image feature"><img src="images/pic03.jpg" alt="" /></a>
									<header>
										<h3>Hyperspace Travel</h3>
									</header>
									<p>Sed tristique purus vitae volutpat commodo suscipit amet sed nibh. Proin a ullamcorper sed blandit. Sed tristique purus vitae volutpat commodo suscipit ullamcorper sed blandit lorem ipsum dolore.</p>
								</section>

							</div>
							<div class="6u">
							
								<section>
									<a href="#" class="image feature"><img src="images/pic04.jpg" alt="" /></a>
									<header>
										<h3>And Another Train</h3>
									</header>
									<p>Sed tristique purus vitae volutpat commodo suscipit amet sed nibh. Proin a ullamcorper sed blandit. Sed tristique purus vitae volutpat commodo suscipit ullamcorper sed blandit lorem ipsum dolore.</p>
								</section>

							</div>
						</div>

						<footer class="major">
							<ul class="buttons">
								<li><a href="#" class="button">See More</a></li>
							</ul>
						</footer>
					
					</section>
					
			</article>

		<!-- CTA -->
			<section id="cta">
			
				<header>
					<h2>Ready to do <strong>something</strong>?</h2>
					<p>Proin a ullamcorper elit, et sagittis turpis integer ut fermentum.</p>
				</header>
				<footer>
					<ul class="buttons">
						<li><a href="#" class="button special">Take My Money</a></li>
						<li><a href="#" class="button">LOL Wut</a></li>
					</ul>
				</footer>
			
			</section>

		<!-- Footer -->
			<footer id="footer">
			
				<ul class="icons">
					<li><a href="#" class="icon circle fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon circle fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon circle fa-google-plus"><span class="label">Google+</span></a></li>
					<li><a href="#" class="icon circle fa-github"><span class="label">Github</span></a></li>
					<li><a href="#" class="icon circle fa-dribbble"><span class="label">Dribbble</span></a></li>
				</ul>
				
				<span class="copyright">&copy; Untitled. All rights reserved.Collect from <a href="http://www.cssmoban.com/" title="网站模板" target="_blank">网站模板</a>  Design: <a href="#">HTML5 UP</a>.</span>
			
			</footer>

	</body>
</html>